[print]
name = Cura-extruder-switch-settings
defaultQuality = NRemuV0lw96UTYUhGXOXU89JqM9GGFd6
travelSpeedMin = 150
travelSpeedMax = 150
firstLayerSpeedMin = 30
firstLayerSpeedMax = 30
infillSpeedMin = 60
infillSpeedMax = 100
skinSpeedMin = 30
skinSpeedMax = 60
infillType = 0
innerPerimeterMin = 40
innerPerimeterMax = 80
outerPerimeterMin = 30
outerPerimeterMax = 60
printSpeedMin = 40
printSpeedMax = 60
nozzleDiameter = 0
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.8
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = True
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
; Default start code
G28 ; Home extruder Cura original
G29  ; Home 3 point
G1 Z15 F{Z_TRAVEL_SPEED}
;M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
{IF_BED}M190 S{BED}
; Activate all used extruder
{IF_EXT0}M104 T0 S{TEMP0}
{IF_EXT1}M104 T1 S{TEMP1}
G92 E0 ; Reset extruder position
; Wait for all used extruders to reach temperature
{IF_EXT0}M109 T0 S{TEMP0}
{IF_EXT1}M109 T1 S{TEMP1}
"""
endGCode = """
; Default end code
;G1 X0 Y0 Z130 ; Get extruder out of way. Uncomment to use!
M107 ; Turn off fan
; Disable all extruder
G91 ; Relative positioning
{IF_EXT0}T0
{IF_EXT0}G1 E-1 ; Reduce filament pressure
M104 T0 S0
{IF_EXT1}T1
{IF_EXT1}G1 E-1 ; Reduce filament pressure
M104 T1 S0
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M140 S0 ; Disable heated bed
M84 ; Turn steppers off
"""
preSwitchExtruderCode = """
G92 E0
G91 ;relative positioning
G1 Z5  ; Move Z up 5
;G1 E18 F600 ;9mm/s purge
G1 E-20 F6000 ;50mm retract
G4 P1500 ;2.5s cooling period
G1 E-150 F6000 ;50mm/s long retract
;G1 E-50 F3000 ;50mm/s long retract
"""
postSwitchExtruderCode = """
G1 E150 F6000 ;50mm/s long extrude
G1 E20 F300 ;20mm slow extrude
G1 Z-5  ; Move Z back down
G90  ;set absolute
G92 E0  ; Reset extruder co-ordinates
"""
wipeAndPrimeTowerVolume = 100
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 2
skirtLineCount = 3
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = True
solidInfillBottom = True
infillOverlapPercent = 15
supportStructureType = 0
supportOverhang = 60
supportFillPercent = 15
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = False
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = True
minimumSpeed = 10
coolHeadLift = False
numQuality = 1
[quality_0]
name = 0.2 mm
signature = NRemuV0lw96UTYUhGXOXU89JqM9GGFd6
layerHeight = 0.35
layer0widthPercent = 100
firstLayerHeight = 0.45
